---
layout: default
---
{% include share_thumbnail.html page=page %}

<article {% if page.feature-img or page.color %}class="feature-image"{% endif %}>
  <header id="main" style="">
    {% unless page.hide_title %}
      <h1 id="{{ page.title | cgi_escape }}" class="title">{{ page.title }}</h1>
      {% include post_info.html author=page.author date=page.date %}
    {% endunless %}
  </header>
  {% if page.event-date or page.event-time %}
  <section>
    {% if page.event-date %}
    <span class="event-date">{{ page.event-date }}</span>
    {% endif %}
    {% if page.event-time %}
    <span>{{ page.event-time }} Uhr</span>
    {% endif %}
  </section>
  {% endif %}
  <section class="post-content">
  {% if page.bootstrap %}
    <div class="bootstrap-iso">
    {% endif %}
      {{ content }}
    {% if page.bootstrap %}
    </div>
  {% endif %}
  </section>

  <!-- Social media shares -->
  {% include share_buttons.html %}

   <!-- Tag list -->
  {% capture tag_list %}{{ page.tags | join: "|"}}{% endcapture %}
  {% include tags_list.html tags=tag_list %}

</article>

<!-- Post navigation -->
{% if site.post_navigation  or site.theme_settings.post_navigation %}
  {% include post_nav.html %}
{% endif %}

<!-- To change color of links in the page -->
<style>
  {% if page.color %}
    .feature-image a { color: {{ page.color }} !important; }
    div#post-nav a { color: {{ page.color }} !important; }
    footer a { color: {{ page.color }} !important; }
    .site-header nav a:hover {  color: {{ page.color }} !important; }
    header#main { background-color: {{ page.color }} !important; }
  {% endif %}

  header#main {
    background-repeat:no-repeat;
    {% if page.feature-img %} background-image: url('{{ page.feature-img | relative_url }}');
    {% elsif page.color %}background-image: url('{{ site.color_image | relative_url }}');  {% endif %}
  }
  
  .event-date {
    margin-right: 1em;
  }
</style>
